PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://mark_auth_login:mark12345@advanced-login-form.bbntk.mongodb.net/advanced-login-form?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=myjsonwebtokenaccountactivation
JWT_SECRET=thisismyjsonwebtokensecret
JWT_RESET_PASSWORD=theresetpasswordcode
EMAIL_TO=example@mark.com
EMAIL_FROM=wisdom3510802563@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=